<!-- Instructions: Start at the top of this HTML file and follow the directions in the comments to fill in key parts of this web page. -->
<!-- There are 10 directives; make sure you complete all of them. -->
<!-- This is from an August Daily Orange guest column: http://dailyorange.com/2021/08/cry-help-5-afghan-students-need-assistance-bringing-family-safety/ -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>‘Our cry for help’: 5 Afghan students need assistance bringing family to safety</title>
        <!-- 1. Fill in the href attribute below to point to the CSS page, 'index.css'. -->
		<link type="text/css" rel="stylesheet" href="" />
    </head>

    <body>

    	<img src="afghan_illustration.png" alt="An illustration of students with the backdrop of an Afghan flag" height="300px" width="400px">

    	<p>It has been 31 days since I arrived at Syracuse University as a graduate student in computer science under the Fulbright scholarship program. I left Afghanistan, but most importantly, I left my husband of just 66 days in order to pursue a brighter future for the both of us. My husband is an extremely supportive man and has been by my side throughout my journey of obtaining a scholarship to study at my dream university. We shed tears of love and hope at the airport, knowing that our time apart would lead to future blessings. All of our hopes, dreams and aspirations for the future died when the Taliban, a terrorist organization, took over Afghanistan. I sat on my living room porch, crying for what seemed like days. I cried for my dreams, my husband’s dreams and for the future of the youth of Afghanistan.</p>

    	<p id="pull-quote">I left Afghanistan, but most importantly, I left my husband of just 66 days in order to pursue a brighter future for the both of us.</p>

		<!-- In this graf, add a link to this page [https://www.syracuse.edu/life/accessibility-diversity/diversity-inclusion/] on the phrase 'SU has committed'. -->
		<p>While students on campus were excited to begin the new semester, my Afghan friends and I were looking for every way possible to bring our families to safety. Students on campus were looking for new places to explore; we were looking for new contacts to email and call in order to help us reunite with our husbands, parents, brothers and sisters. It has been more than three weeks, but we still haven’t found a way to get our families to safety. SU has committed to supporting its students of every race, religion and culture, but our small Afghan community of five people feel as though we have been abandoned. Our semester has officially started, but our once enthusiastic drive is lost and we feel completely broken and shattered. </p>

		<p>We are requesting, if not begging, for SU students and staff to hear our cry for help and contact our representatives in Syracuse and New York state or anybody they know who could help us reunite with our families so that we can reignite the drive we lost.</p>

		<p>Sajiah Naqib, Graduate Student in the Engineering and Computer Science Department</p>


    </body>

</html>